<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetExpo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(45deg, #0e1938, #6b41bf, #f359d2, #ffc2c3);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* stops scrolling repetition */
            background-size: cover;
            /* stretches gradient across screen */
        }

        h1 {
            font-family: "Boldonse", system-ui;
            font-weight: 700;
            font-size: 70px;
            letter-spacing: 4px;
            word-spacing: 6px;
            text-align: center;
            color: white;
        }

        h2,
        p,
        label {
            font-family: "Inter", sans-serif;
        }

        .logo-text {
            color: white;
            text-align: center;
        }

        .desc {
            text-align: center;
            color: white;
            margin: 0px 350px;
            font-size: 20px;
        }

        .lbl-form {
            font-weight: 600;
            color: white;

        }

        form {
            text-align: center;
            margin-top: 40px;
        }

        form input {
            width: 400px;
            height: 40px;
            border-radius: 10px 0px 0px 10px;
            border: none;
            padding-left: 10px;
            font-family: "Inter", sans-serif;
            outline: none;
            margin-top: 4px;
        }

        form button {
            width: 100px;
            height: 40px;
            border-radius: 0px 10px 10px 0px;
            border: none;
            background-color: #f359d2;
            color: white;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            cursor: pointer;
        }

        .form-input{
            display: inline-block;
            text-align: start;
        }

        @media only screen and (max-width: 1024px) {
            .desc {
                margin: 0px 160px;
            }
        }

        @media screen and (max-width: 768px) {
            .desc {
                margin: 0px 50px;
            }

            h1{
                font-size: 55px;
            }
            
        }


        @media screen and (max-width: 425px) {
            .desc {
                margin: 0px 20px;
                font-size: 15px;
            }

            h1{
                font-size: 50px;
                margin-top: 50px;
                letter-spacing: 2px;
            }

            form input{
                width: 260px;
            }
            
        }

        @media screen and (max-width: 375px) {
            .desc {
                margin: 0px 20px;
                font-size: 15px;
            }

            h1{
                font-size: 38px;
                letter-spacing: 4px;
            }

            form input{
                width: 230px;
            }
            
        }

        @media screen and (max-width: 320px) {
            .desc {
                margin: 0px 20px;
                font-size: 13px;
            }

            form input{
                border-radius: 10px;
                margin-bottom: 5px;
            }

            form button{
                border-radius: 10px;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <h2 class="logo-text">AssetExpo</h2>
    <h1>Stop Searching.<br>
        Start Creating.</h1>
    <p class="desc">AssetExpo is a new, free search engine for digital assets. We're launching soon, and we'd love to
        keep you in the loop.
    </p>
    <form action="https://formspree.io/f/mgvnydyb" method="POST">
        <div class="form-input">
        <label for="email" class="lbl-form">
            Be the first to get free access:
        </label>
        <br>
        <input type="email" name="email" id="email" placeholder="john@example.com" required>
                   
        </div>
        <button type="submit">Notify Me</button>
    </form>
</body>

</html>